<nav aria-label="Paged navigation" class="navigation--letter">
          <li data-letter="all">
          <a href="/people">All</a>
          </li>


          {#data.letters}
            {?active}
                <li class="active" data-letter="{.letter}">
                  <span>{letter}</span>
                </li>
            {:else}
              {?presence}
                <li  data-letter="{.letter}">
                  <a data-atoz-see="true" href="/{data.object_name}/a-z/{.letter}">{letter}</a>
                </li>
              {/presence}
            {/active}
            {^presence}
              <li data-letter="{.letter}">
                <span>{letter}</span>
              </li>
            {/presence}
          {/data.letters}
</nav>
