<section id='content' tabindex='0'>
    <div class='container'>
      <ul class='list--block'>
        {#data}
        <li>
        <figure>
            <a href='/people/{graph_id}' tabindex='-1'>
                <picture>
                    <img alt='{display_name}' src='{image_url}'>
                </picture>
            </a>
        </figure>
          <div class='list--details'>
            <h2>
              <a href="/people/{graph_id}">{display_name}</a>
            </h2>
            <p> {role}</p>
            <p> {current_party}</p>
          </div>
        </li>
        {/data}
      </ul>
    </div>
  <section>
  